{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:44365",
    "RequireHttpsMetadata": false
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ECE\\MSSQLSERVER02;Database=DefineXProductAPIProject;Integrated Security=True;TrustServerCertificate=True;"
  }
}
